# ForgeCLI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
legacy/: build.gradle
legacy/src/main/java/net/kunmc/lab/forgecli/impl/: LegacyClientInstall.java  LegacyInstallerUtil.java
net/kunmc/lab/ForgeCLI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/kunmc/lab/ForgeCLI/1.0.0/: ForgeCLI-1.0.0-sources.jar.md5  ForgeCLI-1.0.0-sources.jar.sha1  ForgeCLI-1.0.0-sources.jar.sha256  ForgeCLI-1.0.0-sources.jar.sha512  ForgeCLI-1.0.0.jar.md5  ForgeCLI-1.0.0.jar.sha1  ForgeCLI-1.0.0.jar.sha256  ForgeCLI-1.0.0.jar.sha512  ForgeCLI-1.0.0.module  ForgeCLI-1.0.0.module.md5  ForgeCLI-1.0.0.module.sha1  ForgeCLI-1.0.0.module.sha256  ForgeCLI-1.0.0.module.sha512  ForgeCLI-1.0.0.pom  ForgeCLI-1.0.0.pom.md5  ForgeCLI-1.0.0.pom.sha1  ForgeCLI-1.0.0.pom.sha256  ForgeCLI-1.0.0.pom.sha512
net/kunmc/lab/ForgeCLI/1.0.1/: ForgeCLI-1.0.1-sources.jar.md5  ForgeCLI-1.0.1-sources.jar.sha1  ForgeCLI-1.0.1-sources.jar.sha256  ForgeCLI-1.0.1-sources.jar.sha512  ForgeCLI-1.0.1.jar.md5  ForgeCLI-1.0.1.jar.sha1  ForgeCLI-1.0.1.jar.sha256  ForgeCLI-1.0.1.jar.sha512  ForgeCLI-1.0.1.module  ForgeCLI-1.0.1.module.md5  ForgeCLI-1.0.1.module.sha1  ForgeCLI-1.0.1.module.sha256  ForgeCLI-1.0.1.module.sha512  ForgeCLI-1.0.1.pom  ForgeCLI-1.0.1.pom.md5  ForgeCLI-1.0.1.pom.sha1  ForgeCLI-1.0.1.pom.sha256  ForgeCLI-1.0.1.pom.sha512
src/main/java/net/kunmc/lab/forgecli/: Installer.java  InstallerUtil.java  Main.java
src/main/java/net/kunmc/lab/forgecli/impl/: ClientInstall.java  InstallerUtil.java
